#######################################################################################
# Images
#######################################################################################

IMAGES_extra_portainer=portainer/portainer-ce:2.20.3-alpine
IMAGES_extra_agent=portainer/agent:2.20.3-alpine
IMAGES_extra_adminer=adminer:4.8.1-standalone

#######################################################################################
# Settings
#######################################################################################

DB_ROOT_PASSWORD=inno
DB_USER=test
DB_PASSWORD=test
DB_NAME=test

#######################################################################################
# Tags
#######################################################################################

# if images with "latest" in tag
# TYPE_UPDATE="update"

# if images with version in tag
TYPE_UPDATE="up"